# Store-ManagementMVC

./: StoreManagement.sln
Management.BusinessLogic/: Management.BusinessLogic.csproj
Management.BusinessLogic/Abstractions/: IStoreActions.cs  ITokenGenerator.cs  IUserActions.cs
Management.BusinessLogic/Implementations/: StoreActions.cs  TokenGenerator.cs  UserActions.cs
Management.Data/: Management.Data.csproj  StoreDbContext.cs
Management.Data/Abstractions/: IStoreDataStore.cs  IUserDataStore.cs
Management.Data/Implementations/: StoreDataStore.cs  UserDataStore.cs
Management.Data/Migrations/: 20210821131603_FirstMigration.Designer.cs  20210821131603_FirstMigration.cs  20210821135140_SecondMigration.Designer.cs  20210821135140_SecondMigration.cs  20210821145722_ThirdMigration.Designer.cs  20210821145722_ThirdMigration.cs  20210905175950_MigrationName.Designer.cs  20210905175950_MigrationName.cs  20210905181236_FifthMigration.Designer.cs  20210905181236_FifthMigration.cs  20210905182243_SithMigration.Designer.cs  20210905182243_SithMigration.cs  20210905182916_SevenMigration.Designer.cs  20210905182916_SevenMigration.cs  20210905183827_EighthMigration.Designer.cs  20210905183827_EighthMigration.cs  20210906132407_NinthMigration.Designer.cs  20210906132407_NinthMigration.cs  20210906132830_TenthMigration.Designer.cs  20210906132830_TenthMigration.cs  20210906133301_ElthMigration.Designer.cs  20210906133301_ElthMigration.cs  20210906133455_TwelfthMigration.Designer.cs  20210906133455_TwelfthMigration.cs  20210906133800_ThirteenthMigartion.Designer.cs  20210906133800_ThirteenthMigartion.cs  20210906200242_FourteenthMigration.Designer.cs  20210906200242_FourteenthMigration.cs  20210906200615_FifteenthMigration.Designer.cs  20210906200615_FifteenthMigration.cs  20210906201955_SixteenthMigration.cs  (+12 more)
(+34 files in other folders)
